<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Football</title>
<meta name="viewport" content="width=device-width,initial-scale=1">


<body>
    <main>
        <h1>Football Teams</h1>
        <section>
            <div class="container py-5">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-6">
                        <hr>
                        <form id="addTeamForm">
                            <h2>Add a Team</h2>
                            <div class="row">
                                <div class="col-md-4 mb-4 pb-2">
                                    <!-- Team Name -->
                                    <label class="form-label" for="teamName">Team Name</label>
                                    <input name="teamname" type="text" id="teamName" class="form-control bg-light"
                                        pattern="^[A-Za-z0-9. ]*$" placeholder="" required>
                                    <div class="form-helper text-muted">Names can contain
                                        letters, spaces,
                                        (a-z), numbers (0-9), and periods (.)</div>
                                    <!-- Team Name -->
                                </div>
                                <div class="col-md-4 mb-4 pb-2">
                                    <!-- Team Code -->
                                    <label class="form-label" for="teamName">Team Code</label>
                                    <input name="teamcode" type="text" id="teamCode" class="form-control bg-light"
                                        pattern="^[A-Za-z]*$" placeholder="" required>
                                    <div class="form-helper text-muted">Codes can contain
                                        letters
                                        (a-z)</div>
                                    <!-- Team Code -->
                                </div>
                                <div class="col-md-4 mb-4 pb-2">
                                    <!-- Team Plays -->
                                    <label class="form-label" for="teamPlays">Team Plays</label>
                                    <input name="teamplays" type="text" id="teamPlays" class="form-control bg-light"
                                        placeholder="" required>

                                    <!-- Team Plays -->
                                </div>
                            </div>
                            <div class="row">
                                <!--Submit Button-->
                                <div class="col-md-12 mb-4 pb-2 text-center">
                                    <button type="submit" class="btn btn-block mb-4" id="submitBtn">Add a Team</button>
                                </div>
                                <!--Submit Button-->
                                <!--Clear Button-->
                                <div class="col-md-12 mb-4 pb-2 text-center">
                                    <button type="button" class="btn btn-block mb-4" id="clearBtn">Clear Form</button>
                                </div>
                                <!--Clear Button-->
                            </div>
                        </form>
                        <hr>
                        <form>
                            <h2>Display Team Info</h2>

                            <div class="row">
                                <!-- Team Select -->
                                <select id="footballList" multiple class="select form-control-lg bg-light">
                                </select>
                                <!-- Team Select -->
                                <!-- Team Img -->
                                <div id="imgDiv">
                                    <!-- <img src="" id="footballPic" class="img-fluid rounded-start"> -->
                                </div>                                
                                <!-- Team Img -->
                                <!--Submit Button-->
                                <div class="col-md-12 mb-4 pb-2 text-center">
                                    <button type="button" class="btn btn-block mb-4" id="displayBtn">Display
                                        Info</button>
                                </div>
                                <!--Submit Button-->
                            </div>
                            <div class="row">
                                <!--Submit Button-->
                                <p id="footballInfo">
                                </p>
                                <!--Submit Button-->
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>

    <script src="/index.js"></script>
</body>

</html>